<snippet>
	<content><![CDATA[
/*
 * Retrieves a list of recent posts or posts matching this criteria, outside the loop.
 * codex: https://codex.wordpress.org/Template_Tags/get_posts
 */
\$args = array( 
	'posts_per_page'   => -1,
	'post__not_in'     => array(\$post->ID),
	'offset'           => 0,
	'category'         => '',
	'category_name'    => '',
	'orderby'          => 'date',
	'order'            => 'DESC',
	'include'          => '',
	'exclude'          => '',
	'meta_key'         => '',
	'meta_value'       => '',
	'post_type'        => 'post',
	'post_mime_type'   => '',
	'post_parent'      => '',
	'author'	   => '',
	'post_status'      => 'publish',
	'suppress_filters' => true 
);
	\$myposts = get_posts( \$args );
	foreach ( \$myposts as \$post ) : setup_postdata( \$post ); 
?>

<?php endforeach;
	wp_reset_postdata();
?>
	]]></content>
	
	<tabTrigger>get_posts(foreach)</tabTrigger>
	<scope>source.php</scope>
</snippet>
