<snippet>
	<content><![CDATA[
/*
 * Convert attachments images of img to background-image.
 */
global $post;

if (current_theme_supports('post-thumbnails') && has_post_thumbnail(\$post -> ID)) {
	\$page_bg_image = wp_get_attachment_image_src(get_post_thumbnail_id(\$post -> ID), 'full');
	\$page_bg_image_url = \$page_bg_image[0];
} else {
	\$page_bg_image_url = get_background_image();
}
?>

<div style=" background-image: url('<?php echo \$page_bg_image_url; ?>'); "></div>
	]]></content>
	
	<tabTrigger>img-to-background-image</tabTrigger>
	<scope>source.php</scope>
</snippet>
