<snippet>

	<content><![CDATA[
global $post;
		
if(is_category() || is_single()) {
	foreach(get_the_category() as \$category)
		{
		\$current = \$category->cat_ID;
		\$current_name = \$category->cat_name;

		\$myposts = get_posts(array(
				'posts_per_page'   => 5,
				'post__not_in'     => array(\$post->ID),
				'offset'           => 0,
				'category__in'     => array(\$current),
				'category'         => '',
				'category_name'    => '',
				'orderby'          => 'date',
				'order'            => 'DESC',
				'include'          => '',
				'exclude'          => '',
				'meta_key'         => '',
				'meta_value'       => '',
				'post_type'        => 'post',
				'post_mime_type'   => '',
				'post_parent'      => '',
				'author'	       => '',
				'post_status'      => 'publish',
				'suppress_filters' => true 
			);
		}
	}

	foreach(\$myposts as \$post) :
	setup_postdata(\$post); 
?>
]]></content>
	
	<tabTrigger>loop-same-category</tabTrigger>
	<scope>source.php</scope>

</snippet>
