<snippet>
	
	<content><![CDATA[
if (have_posts()) : while (have_posts()) : the_post(); ?>

	<!-- The content goes here -->

	<?php endwhile; ?>

	<div class="navigation">
		<div class="next-posts"><?php next_posts_link(); ?></div>
		<div class="prev-posts"><?php previous_posts_link(); ?></div>
	</div>

	<?php else : ?>

	<div <?php post_class(); ?> id="post-<?php the_ID(); ?>">
		<h1>Not Found</h1>
	</div>

<?php endif; ?>
]]></content>
	
	<tabTrigger>loop</tabTrigger>
	<scope>source.php</scope>

</snippet>
