<snippet>

	<content><![CDATA[
\$args = array( 
	'posts_per_page'   => -1,
	'post__not_in'     => array( ),
	'offset'           => 0,
	'category'         => '',
	'category_name'    => '',
	'orderby'          => 'date',
	'order'            => 'DESC',
	'include'          => '',
	'exclude'          => '',
	'meta_key'         => '',
	'meta_value'       => '',
	'post_type'        => 'post',
	'post_mime_type'   => '',
	'post_parent'      => '',
	'author'	   => '',
	'post_status'      => 'publish',
	'suppress_filters' => true 
);
if ( have_posts() ) : while ( have_posts() ) : the_post(); ?>

<!-- Aqui vai o conteúdo -->

	<?php endwhile; ?>

	<div class="navigation">
		<div class="next-posts"><?php next_posts_link(); ?></div>
		<div class="prev-posts"><?php previous_posts_link(); ?></div>
	</div>

	<?php else : ?>

	<div <?php post_class(); ?> id="post-<?php the_ID(); ?>">
		<h1>Not Found</h1>
	</div>

<?php endif; ?>
]]></content>
	
	<tabTrigger>loop-array</tabTrigger>
	<scope>source.php</scope>

</snippet>
