<snippet>
	<content><![CDATA[
/*
 * Display the post thumbnail.
 * Codex: https://developer.wordpress.org/reference/functions/the_post_thumbnail/
 */
the_post_thumbnail('thumbnail');       // Thumbnail
the_post_thumbnail('medium');          // Medium resolution
the_post_thumbnail('large');           // Large resolution
the_post_thumbnail('full');           // Original resolution

the_post_thumbnail( array(100,100) );  // Other resolutions ?>
	]]></content>
	
	<tabTrigger>the_post_thumbnail</tabTrigger>
	<scope>source.php</scope>
</snippet>
